def menu(): # Функция меню для удобного перехода к нужной задаче
    menu = ["1", "2", "3", "4", "5", "0"]
    point = None
    while point not in menu:
        print('''
        1 - Добавить ученика
        2 - Показать....
            1 - Класс
                1 - список учеников
            2 - Предметы
                1 - список предметов
        3 - Ученики
            1 - ФИО
            2 - Данные
            3- Успеваймость
        3 - 
        4 - 
        5 - 
        0 - Выход 
        ''')
        point = input("Введите, интерисующий пункт меню: ")

        if point == "1": 
        if point == "2": 
        if point == "3": 
        if point == "4": 
        if point == "5": 
        if point == "0": break

menu()