# 34. Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл,
# содержащий сумму многочленов.
'''
exampl_1 = "45*x^3 + 9*x^2 + x+8"
exampl_2 = "4*x^5 + 6*x^4"

def serch_str(exampl_1, exampl_2 ):
    text = "*x^"
    ar_num = []
    
    for i in exampl_1:
        if i == "^":


36. Дан список чисел. Создайте список, в который попадают числа, описываемые максимальную
возрастающую последовательность. Порядок элементов менять нельзя.
    *Пример:* 
    [1, 5, 2, 3, 4, 6, 1, 7] => [1,  7] 
    38. Напишите программу, удаляющую из текста все слова, содержащие "абв".
[1, 5, 2, 3, 4,  1, 7] => [1,  5]
'''
seq = [1, 5, 2, 3, 4, 6, 1, 7]

seq_1 = []
min = 0
for i in seq:
    if min > i:
        min = i

for j in seq:
    if i + 1 in seq:
        


          




